server.port=7089
spring.application.name=E-SHIPPER

logging.level.web=DEBUG
logging.level.org.springframework.web=DEBUG

################################# MYSQL CONFIGURATIONS ############################

spring.datasource.url=jdbc:mysql://localhost:3306/shipper?createDatabaseIfNotExist=true
spring.datasource.username=shipper
spring.datasource.password=shipper#123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

###################################################################################


spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=150
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=80000
spring.datasource.hikari.connectionTimeout=80000
spring.datasource.hikari.leakDetectionThreshold=80000
spring.datasource.hikari.poolName=E-Shipper

##################################################################################


shipper.get.exchangeRate=http://www.floatrates.com/daily/EUR.json

